// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.2.2' apply true
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    classpath 'com.google.gms:google-services:4.3.13'
}
/*dependencies {

    // Add the dependency for the Google services Gradle plugin
    classpath 'com.google.gms:google-services:4.3.13'

}*/

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/



buildscript {
    repositories {
        google()
        jcenter()
      //  mavenCentral()
      //  maven {url 'https://jitpack.io'}
      //  maven {url 'https://android-sdk.is.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

    allprojects {
        repositories {

        }
    }


task clean(type: Delete) {
    delete rootProject.buildDir
}


